<html>
<head>
<title>Tutorial bibliography</title>
</head>
<body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://bibtex-js.googlecode.com/svn/trunk/src/bibtex_js.js"></script>

<textarea id="bibtex_input" style="display: none">
@book{voorhees2005trec,
  title={TREC: Experiment and evaluation in information retrieval},
  author={Voorhees, Ellen and Harman, Donna K and others},
  volume={63},
  year={2005},
  publisher={MIT press Cambridge}
}

@Article{sanderson2010fntir,
  author = 	 {Sanderson, Mark},
  title = 	 {Test Collection Based Evaluation of Information Retrieval System},
  journal = 	 {Foundations and Trends® in Information Retrieval},
  year = 	 2010,
  volume = 	 4,
  number = 	 4,
  pages = 	 {274--275},
  url = 	 {http://www.seg.rmit.edu.au/mark/fntir/}
}

</textarea>

<div id="bibtex_display"></div>

<div class="bibtex_template">
<li>
     <span class="if author">
     <span class="author"></span>.
     </span> <a class="url"><span class="title"></span></a>. <span class="if journal">
In <span class="journal" style="font-style: italic;"></span>,
</span> <span class="if publisher">
<span class="publisher"></span>,
</span> <span class="if school">
<span class="school"></span>
</span> <span class="if volume">
<span class="volume"></span><span class="if number">(<span class="number"></span>)</span>, <span class="if pages">
:<span class="pages"></span>
</span>
</span> <span class="if edition">
<span class="edition"></span> ed.,
</span> <span class="if year">
<span class="if month">
<span class="month"></span>,
</span>
<span class="year"></span>.
</span>
</li>
</div>
